@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700&display=swap')

$fuente: "Noto Sans TC", Arial, sans-serif

html
    font-family: $fuente
    box-sizing: border-box
    min-height: 100%
    min-width: 100%
    position: relative

*,
*:before,
*:after
    box-sizing: inherit

h1,
h2,
h3,
h4,
h5,
h6,
p
    margin: 0
    padding: 0
a
    color: inherit
    text-decoration: none
