@import ../base/variables
@import ../mixins/Breakpoint
.cart
    .cart-payment
        &__articulos
            font-weight: lighter
            padding: 0 15px
            margin-bottom: 10px
        &__totales
            align-items: center
            border-top: 1px dashed $gris
            display: flex
            justify-content: space-between
            margin-bottom: 20px
            padding: 20px 15px 0px
            width: 100%
        &__boton
            background: $gris
            padding: 20px 15px
            .btn
                width: 100%
                height: 60px
                font-size: 26x
                font-weight: 500
                letter-spacing: 5px
    &__productos
        .card-item
            padding: 10px 20px 20px
            border-bottom: 1px solid $negro
            display: flex
            flex-wrap: wrap
            align-items: center
            span, div, p
                cursor: default
            &__foto
                width: 150px
                height: 150px
                background: $negro
            &__info
                padding: 0 20px
            &__cantidad
                align-items: center
                display: flex
                justify-content: flex-star
                .btn-cantidad
                    margin: 0 5px
                    background: none
                    border: none
                    padding: 0
                    font-size: 30px
                    cursor: pointer
                .menos
                    position: relative
                    top: -4px
            &__subtotal
                display: flex
                flex-direction: column
                width: 100%
                .precio
                    margin-top: 10px
                    display: flex
                    justify-content: space-between
                    align-items: center
                    span
                        font-weight: bolder
            &__nombre
                font-weight: bold
                margin-right: 0px
            &__eliminar
                margin-top: 20px
                cursor: pointer !important
                font-weight: bolder
    &__vaciar
        margin-top: 20px
        margin-bottom: 20px
    @include media('Tablet')
        display: flex
        justify-content: space-between
        padding: 30px
        &__pago
            width: 40%
        &__productos
            width: 50%
