@import "../base/variables"
.cart-form
    align-items: center
    background: $rojo
    bottom: 0
    justify-content: center
    display: flex
    left: 0
    position: fixed
    right: 0
    top: 0
    z-index: 3
.card-wrapper
    align-items: center
    position: fixed
    top: 0
    left: 0
    bottom: 0
    right: 0
    display: flex
    justify-content: center
    z-index: 4
    pointer-events: none
.card-container
    background: white
    box-shadow: 1px 1px 10px $negro
    padding: 50px
    pointer-events: visible
    h3
        margin-bottom: 20px
    form
        display: flex
        flex-direction: column
        position: relative
        gap: 20px
        input
            border: 1px solid $negro
            border-radius: 10px
            font-size: 14px
            height: 40px
            outline: none
            padding: 10px
        .error
            position: absolute
            color: $rojo
            top: 104%
            right: -14px
