@import ../mixins/Breakpoint
@import ../base/variables

.header
    align-items: center
    background: $blanco
    box-shadow: 0px 0px 4px $negro
    display: flex
    height: 65px
    justify-content: space-between
    left: 0
    padding: 0 15px
    position: fixed
    right: 0
    top: 0
    z-index: 99
    &__logo
    &__iconos
        position: relative
        .cantidad
            background: $rojo
            border-radius: 20px
            color: $blanco
            font-family: Helvetica, Arial, sans-serif
            font-size: 18px
            font-weight: bolder
            height: 19px
            left: 8px
            position: absolute
            transform: rotate(10deg)
            text-align: center
            top: -19px
            width: 24px
            z-index: -1
        svg
            font-size: 30px
        .palabra
            display: none
    @include media('Desktop')
        padding: 0 50px
        &__logo
            order: 1
        .menu
            order: 2
        .vista-previa
            order: 3
        &__iconos
            align-items: center
            display: flex
            .cantidad
                top: -8px
            .palabra
                display: block
                font-size: 12px
                margin-left: 5px
