@import ../mixins/Breakpoint
@import ../base/variables
.menu
    &__boton
        cursor: pointer
        position: relative
        transition: 1s
        width: 30px
        z-index: 99
        span
            background: $negro
            display: block
            height: 3px
            margin-top: 5px
            position: relative
            transition: transform 0.5s, background 2s
            width: 25px
            &:nth-child(2)
                transition: 1.3s
                width: 3px
        @include media('Desktop')
            display: none
    &__boton-active
        transform: rotate(90deg)
        transform-origin: center center
        z-index: 99
        span
            background: $blanco
            height: 4px
            &:first-child
                transform: rotate(-25deg) translate(-10px, 10px)
            &:nth-child(2)
                transform: translate(4px, 10px) rotate(65deg)
                width: 25px
            &:last-child
                transform: rotate(10deg)
                width: 30px
    .cerrar
        color: $blanco
        cursor: pointer
        font-size: 8px
        left: 6px
        position: absolute
        top: 5px
        z-index: 99
    &__navegacion
        align-items: center
        background: $negro
        color: $blanco
        display: flex
        flex-direction: column
        height: 100%
        justify-content: center
        left: -2800px
        position: fixed
        top: 0
        transition: 1.5s
        width: 100%
        z-index: 98
        a
            color: $blanco
        &-active
            left: 0
        &-link
            color: $negro
            cursor: pointer
            font-size: 25px
            font-weight: 100
            margin-top: 20px
            text-transform: uppercase
            p
                color: $blanco
                &:hover
                    color: $rojo
        @include media('Desktop')
            background: none
            color: $negro
            flex-direction: row
            position: inherit
            &-link
                color: $negro
                font-size: 12px
                font-weight: 500
                margin: 0
                margin-right: 20px
                p
                    color: $negro
                &:last-child
                    margin: 0
