@import ../base/variables
@import ../mixins/Breakpoint
.publicidad
    display: grid
    gap: 10px
    grid-template-columns: 1fr
    margin-top: 85px
    margin-bottom: 40px
    padding: 0 15px
    @include media('Tablet')
        gap: 20px
        grid-template-columns: repeat(2, 1fr)
    @include media('Desktop')
        gap: 40px
        padding-left: 5px
        grid-template-columns: repeat(3, 1fr)
    .banner
        align-items: flex-start
        display: flex
        flex-direction: column
        height: 600px
        justify-content: flex-end
        padding: 10px
        position: relative
        width: 100%
        &-descuentos
            background: $negro
            h1
                color: $blanco
    .descuentos
        h1
            color: $rojo
            font-size: 35px
            font-weight: 500
            &:nth-child(2)
                font-size: 50px
                font-weight: bolder
        p
            margin-bottom: 10px
            font-size: 10px
    .descuentos__porcentaje
        align-items: center
        display: flex
        flex-direction: column
        height: 120px
        justify-content: center
        margin-top: 10px
        margin-bottom: 10px
        text-transform: uppercase
        width: 110px
        &-rojo
            background: $rojo
            color: $blanco
        &-blanco
            background: $blanco
            color: $rojo
