@import ../base/variables
@import ../mixins/Breakpoint
.slider-categoria
    padding: 0 15px
    &__nombre
        text-align: center
        text-transform: uppercase
    &__contenedor
        display: grid
        gap: 3px
        grid-template-columns: 1fr 1fr
        padding: 0 10px
        @include media('Tablet')
            grid-template-columns: repeat(4, 1fr)
        @include media('Desktop')
            grid-template-columns: repeat(6, 1fr)
        .item-portada
            align-items: center
            background: $gris
            display: flex
            flex-direction: column
            justify-content: space-between
            height: 250px
            padding: 5px 5px 15px
            &__imagen
                background: $negro
                height: 50%
                width: 100%
            &__nombre
                text-transform: uppercase
            &__descripcion
                font-weight: lighter
                font-size: 14px
                margin-bottom: 10px
